============================================================
Kizuki-Log: 蜈ｨPDF譌･隱後ョ繝ｼ繧ｿ謚募・繝代う繝励Λ繧､繝ｳ
============================================================

[Step 1] PDF縺九ｉ繝・く繧ｹ繝域歓蜃ｺ
[PDF] 44 蛟九・PDF繧呈､懷・
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250519.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250526.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250602.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250609.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250616.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250623.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250630.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250707.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250714.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250721.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契荳ｭ・代蜆ｪ螂・134505_20250728.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250519.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250526.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250602.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250609.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250616.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250623.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250630.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250707.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250714.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250721.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貂｡霎ｺ縲譁ｰ螟柔134570_20250728.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250217.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250224.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250303.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250310.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250317.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250324.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250331.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250407.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250414.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250421.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契貉ｯ蜿｣縲荳・㈹螂・134567_20250428.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250217.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250224.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250303.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250310.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250317.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250324.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250331.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250407.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250414.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250421.pdf
  蜃ｦ逅・ｸｭ: 譌･隱契逕ｰ荳ｭ 髱門ｭ神137043_20250428.pdf
[OK] 繝・く繧ｹ繝域歓蜃ｺ螳御ｺ・ C:\Users\NOAH\OneDrive - 譬ｪ蠑丈ｼ夂､ｾ ・暦ｽ擾ｽ抵ｽ搾ｽ暦ｽ擾ｽ擾ｽЫ螳溽ｿ偵ヤ繝ｼ繝ｫ鬘杤Kizuki log\scripts\..\raw_data\extracted_text_all.txt

[Step 2] 繝・く繧ｹ繝郁ｧ｣譫・
  荳ｭ・・蜆ｪ螂・ 77譌･蛻・､懷・ (譛牙柑: 54譌･蛻・
  貂｡霎ｺ 譁ｰ螟・ 77譌･蛻・､懷・ (譛牙柑: 54譌･蛻・
  貉ｯ蜿｣ 荳・㈹螂・ 77譌･蛻・､懷・ (譛牙柑: 52譌･蛻・
  逕ｰ荳ｭ 髱門ｭ・ 77譌･蛻・､懷・ (譛牙柑: 51譌･蛻・

[Step 3] DB謚募・
[CLEAR] 譌｢蟄倥・ journals/insights/feedbacks 繧偵け繝ｪ繧｢

[OK] DB謚募・螳御ｺ・
  - journals: 211莉ｶ
  - feedbacks: 144莉ｶ

  蟄ｦ逕溘＃縺ｨ縺ｮ蜀・ｨｳ:
    荳ｭ・・蜆ｪ螂・ 54莉ｶ (Week 1縲・1)
    貂｡霎ｺ 譁ｰ螟・ 54莉ｶ (Week 1縲・1)
    貉ｯ蜿｣ 荳・㈹螂・ 52莉ｶ (Week 1縲・1)
    逕ｰ荳ｭ 髱門ｭ・ 51莉ｶ (Week 1縲・1)

============================================================
繝代う繝励Λ繧､繝ｳ螳御ｺ・
============================================================
