[INFO] 隱ｭ縺ｿ霎ｼ縺ｿ: step0_judged_2026-02-14.json

============================================================
Step 0: 讎ょｿｵ蛹悶Ξ繝吶Ν蛻・梵繝ｬ繝昴・繝・
============================================================

--- 蝓ｺ譛ｬ邨ｱ險・---
  蜈ｨ繧ｨ繝ｳ繝医Μ繝ｼ: 20莉ｶ
  蛻､螳壽ｸ医∩: 20莉ｶ
  譛ｪ蛻､螳・ 0莉ｶ

--- 繝ｬ繝吶Ν蛻・ｸ・---
  Lv.1 莠句ｮ溯ｨ倩ｿｰ(轤ｹ): 10莉ｶ (50.0%) #########################
  Lv.2 譁・ц逅・ｧ｣(邱・: 7莉ｶ (35.0%) #################
  Lv.3 閨ｷ閭ｽ荳闊ｬ蛹・髱｢): 3莉ｶ (15.0%) #######

--- 閾ｪ菫｡蠎ｦ蛻・ｸ・---
  1 (霑ｷ縺｣縺・: 1莉ｶ
  2 (繧・ｄ霑ｷ縺｣縺・: 4莉ｶ
  3 (遒ｺ菫｡): 12莉ｶ

--- 蟄ｦ逕溷挨繝ｬ繝吶Ν蛻・ｸ・---
  荳ｭ・・蜆ｪ螂・ 蟷ｳ蝮・1.50 (Lv1:3, Lv2:3)
  貂｡霎ｺ 譁ｰ螟・ 蟷ｳ蝮・1.50 (Lv1:3, Lv2:3)
  貉ｯ蜿｣ 荳・㈹螂・ 蟷ｳ蝮・1.50 (Lv1:3, Lv3:1)
  逕ｰ荳ｭ 髱門ｭ・ 蟷ｳ蝮・2.25 (Lv1:1, Lv2:1, Lv3:2)

--- 譛滄俣蛻･豈碑ｼ・---
  蜑榊濠 (Week 1-5): 蟷ｳ蝮・1.30 (n=10)
  蠕悟濠 (Week 6-11): 蟷ｳ蝮・2.00 (n=10)
  蟾ｮ蛻・ +0.70 (荳頑・)

--- 霑ｷ縺｣縺溘こ繝ｼ繧ｹ (閾ｪ菫｡蠎ｦ=1) ---
  #10 貂｡霎ｺ 譁ｰ螟・Week2
    -> Lv.2
    繝｡繝｢: 蜈ｷ菴鍋噪縺ｪ陦悟虚縺瑚ｨ倩ｼ峨＆繧後※縺・↑縺・・..

--- AI螳溯｣・∈縺ｮ遉ｺ蜚・---
  1. 譛鬆ｻ繝ｬ繝吶Ν: Lv.1 (10莉ｶ)
  2. 蛻､螳壼峅髮｣繧ｱ繝ｼ繧ｹ: 1莉ｶ -> AI繝励Ο繝ｳ繝励ヨ險ｭ險医・驥咲せ
  3. 謌宣聞繝医Ξ繝ｳ繝・ 荳頑・
     -> AI縺ｫ縺ｯ譎らｳｻ蛻励ｒ閠・・縺励◆繝励Ο繝ｳ繝励ヨ縺梧怏蜉ｹ

[OK] CSV蜃ｺ蜉・ step0_analysis_result.csv

============================================================
